# Gestion.de.Proyectos.Academicos.para.Empresas

./: README.md  copiaBD.sql  pom.xml
src/main/java/co/edu/unicauca/figuras/domain/entities/: Company.java  Coordinator.java  Project.java  ProjectState.java  Student.java  User.java
src/main/java/co/edu/unicauca/figuras/proyectoempresa/: ProyectoEmpresa.java
src/main/java/co/edu/unicauca/proyectocurso/access/: CompanyRepositoryImpl.java  DatabaseConnection.java  ICompanyRepository.java  IMessageRepository.java  INeedRepository.java  IProjectEvaluationRepository.java  IProjectRepository.java  IStudentRepository.java  IUserRepository.java  MessageRepositoryImpl.java  NeedRepository.java  ProjectEvaluationRepositoryImpl.java  ProjectRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/co/edu/unicauca/proyectocurso/domain/entities/: Company.java  CompanyNeed.java  Message.java  Project.java  ProjectEvaluation.java  Student.java  User.java
src/main/java/co/edu/unicauca/proyectocurso/domain/services/: CompanyService.java  MessageService.java  Observado.java  ProjectEvaluationService.java  ProjectService.java  StudentService.java  UserService.java
src/main/java/co/edu/unicauca/proyectocurso/presentation/: GUIActualizarProyectos.form  GUIActualizarProyectos.java  GUIAdmin.form  GUIAdmin.java  GUICompany.form  GUICompany.java  GUICoord.form  GUICoord.java  GUICoordProyPendientes.form  GUICoordProyPendientes.java  GUIEditarUsuario.form  GUIEditarUsuario.java  GUIEliminarProyectos.form  GUIEliminarProyectos.java  GUIEliminarUsuario.form  GUIEliminarUsuario.java  GUIEstudiantesAsociadosAProyecto.java  GUIGestionSolicitudes.form  GUIGestionSolicitudes.java  GUILogin.java  GUIMenuPrincipal.form  GUIMenuPrincipal.java  GUIProyActivos.java  GUIRegistrarEmpresa.form  GUIRegistrarEmpresa.java  GUIRegistrarEstudiante.form  GUIRegistrarEstudiante.java  GUIRegistrarProyecto.form  GUIRegistrarProyecto.java  GUIRegistrarProyectos.form  GUIRegistrarProyectos.java  GUIRegistrarUsuarios.form  GUIRegistrarUsuarios.java  GUIStudent.form  GUIStudent.java  GUIUser.java  Observador.java
